pz-shop-rpc/goods-src/proto/goods.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = ".;proto";


message GoodsFilterRequest  {
    int32 priceMin = 1;
    int32 priceMax = 2;
    bool  isHot = 3;
    bool  isNew = 4;
    bool  isTab = 5;
    int32 topCategory = 6;
    int32 pages = 7;
    int32 pagePerNums = 8;
    string keyWords = 9;
    int32 brand = 10;
}

message CategoryBriefInfoResponse {
    int32 id = 1;
    string name = 2;
}



message GoodsInfoResponse {
    int32 id = 1;
    int32 categoryId = 2;
    string name = 3;
    string goodsSn = 4;
    int32 clickNum = 5;
    int32 soldNum = 6;
    int32 favNum = 7;
    float marketPrice = 9;
    float shopPrice = 10;
    string goodsBrief = 11;
    string goodsDesc = 12;
    bool shipFree = 13;
    repeated string images = 14;
    repeated string descImages = 15;
    string goodsFrontImage = 16;
    bool isNew = 17;
    bool isHot = 18;
    bool onSale = 19;
    int64 addTime = 20;
    CategoryBriefInfoResponse category = 21;
    BrandInfoResponse brand = 22;
}

message GoodsListResponse {
    int32 total = 1;
    repeated GoodsInfoResponse data = 2;
}

message BrandFilterRequest  {
    int32 PageNum = 1;
    int32 PageSize = 2;
}


message BrandInfoResponse {
    int32 id = 1;
    string name = 2;
    string logo = 3;
}
message BrandListResponse {
    int32 total = 1;
    repeated BrandInfoResponse data = 2;
}

message BrandRequest {
    int32 id = 1;
    string name = 2;
    string logo = 3;
}


message BrandResponse {
    int32 id = 1;
    string name = 2;
    string logo = 3;
}


message CategoryBrandFilterRequest {
    int32 PageNum = 1;
    int32 PageSize = 2;
}

message CategoryBrandRequest{
    int32 id = 1;
    int32 categoryId = 2;
    int32 brandId = 3;
}
message CategoryInfoResponse {
    int32 id = 1;
    string name = 2;
    int32 parentCategory = 3;
    int32 level = 4;
    bool isTab = 5;
}
message CategoryBrandResponse{
    int32 id = 1;
    BrandInfoResponse brand = 2;
    CategoryInfoResponse category = 3;
}

message CategoryBrandListResponse {
    int32 total = 1;
    repeated CategoryBrandResponse data = 2;
}
message CategoryInfoRequest {
    int32 id = 1;
    string name = 2;
    int32 parentCategory = 3;
    int32 level = 4;
    bool isTab = 5;
}

service Goods{
    //商品接口
    // rpc GoodsList(GoodsFilterRequest) returns(GoodsListResponse);

    //品牌
    rpc BrandList(BrandFilterRequest) returns(BrandListResponse);
    rpc CreateBrand(BrandRequest) returns(BrandInfoResponse);
    rpc UpdateBrand(BrandRequest) returns(google.protobuf.Empty);
    rpc DeleteBrand(BrandRequest) returns(google.protobuf.Empty);



    //品牌分类
    rpc CategoryBrandList(CategoryBrandFilterRequest) returns(CategoryBrandListResponse); //获取轮播列表信息
    //通过category获取brands
    rpc GetCategoryBrandList(CategoryInfoRequest) returns(BrandListResponse);
    rpc CreateCategoryBrand(CategoryBrandRequest) returns(CategoryBrandResponse); //添加banner图
    rpc DeleteCategoryBrand(CategoryBrandRequest) returns(google.protobuf.Empty); //删除轮播图
    rpc UpdateCategoryBrand(CategoryBrandRequest) returns(google.protobuf.Empty); //修改轮播图
}